POSTGRES_HOST=postgres-db
POSTGRES_HOST_PORT=5432
POSTGRES_DB=airline
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
PGADMIN_DEFAULT_EMAIL=airline@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/airline
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
